<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Autorisierung</title>
  <link rel="stylesheet" href="https://css.homeinfo.de/w3.css">
</head>

<h1 align="center">Die App {{grant.client.client_name}} möchte in Ihrem Namen: {{ grant.request.scope }} verwenden</h1>

<form class="w3-container" action="" method="post">
  <input class="w3-check" type="checkbox" name="confirm">
  <label>Berechtigung erteilen</label>
  <br>
  <br>
  <button class="w3-btn w3-green">Bestätigen</button>
</form>
